[PATCH]
;1启用补丁 0禁用补丁
ENABLE = 1
;对应补丁的版本号 {"3.7.6","4.3.2","4.4.0"}等
VERSION = 4.4.0
;启动延迟3秒,机械硬盘建议设置时间长一些以免补丁时程序崩溃
STARTWAIT = 5
;共有5种补丁算法，1时间累加、2累加、0或3随机字库中字符
;4随机全字符单字节、5随机全字符八字节
METHOD = 3
;重置流量时间，太短会造成不稳定，太长会耗尽流量，建议8分钟（480秒）
INTERVAL = 480
;字库，随机时从字库获取字符
;默认值为 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
PATTERN = ABCDEFGHIJKLMNOPQRSTUVWXYZabcABCDEFGHIJKLMNOPQRSTUVWXYZdABCDEFGHIJKLMNOPQRSTUVWXYZefghiABCDEFGHIJKLMNOPQRSTUVWXYZjklmnopqABCDEFGHIJKLMNOPQRSTUVWXYZrstuABCDEFGHIJKLMNOPQRSTABCDEFGHIJKLMNOPQRSTUVWXYZUVWXYZvwxABCDEFGHIJKLMNOPQRSTUVWXYZyz0123456789